@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #F2E8C6;
  overflow-x: hidden;
}

/* Splash Screen Styles */
.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #9b0b0b, #4d0000);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeOut 3s forwards; /* Fade out after 3 seconds */
}

.logo-container {
  text-align: center;
}

.logosp {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logosp .logosp-image {
  width: 335px;
  height: 500px;
}

h1 {
  font-size: 4rem;
  font-weight: bold;
  color: white;
}

/* Main Content Styles */
.main-content {
  display: none; /* Initially hidden */
  padding: 20px;
  text-align: center;
}

/* Show main content after splash fades out */
body.loaded .main-content {
  display: block;
}

/* Fade-out animation */
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

/* NAVBAR  */
header {
  background-color: #800000;
  padding: 1.25rem 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 1.25rem;
}

.logo {
  color: #f2e8c6;
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 3.75rem;
}

.logo img {
  height: 3.125rem;
  margin-right: 0.625rem;
  vertical-align: middle;
}

ul {
  justify-items: center;
  list-style: none;
  display: flex;
  gap: 1.25rem;
  margin-left: auto;
  margin-right: 1.25rem;
}

ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.125rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.login-btn {
  background-color: #f2e8c6;
  color: #800000;
  padding: 0.5rem 1rem;
  width: 5.625rem;
  font-size: 1rem;
  margin-right: 0.625rem;
  font-weight: bold;
  border: none;
  border-radius: 0.9375rem;
  cursor: pointer;
  margin-left: 1.25rem;
  text-align: center;
  box-shadow: 0px 0.25rem 0.375rem rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, background-color 0.3s ease,
    box-shadow 0.3s ease;
}

.login-btn:hover {
  background-color: #f2d2a9;
  transition: all 0.5s;
  transform: scale(1.05);
  box-shadow: 0px 0.375rem 0.625rem rgba(0, 0, 0, 0.3);
}

.login-btn a {
  color: #800000;
  text-decoration: none;
  font-size: 0.9375rem;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 10rem;
  box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li a {
  color: black;
}

.hero {
  text-align: center;
  padding: 4.375rem 1.25rem;
}

.hero h1 {
  color: #800000;
  font-size: 2.5em;
  margin: 0;
  line-height: 1.1;
}

.slightest-help {
  margin-bottom: 5%;
  font-size: large;
}

.mean-a-lot {
  margin-top: 0;
  margin-bottom: 1.25rem;
}

.hero p {
  color: #2c2c2c;
  font-size: 1.2rem;
  margin: 0.3125rem 0;
  margin-top : 0.625rem;
}

.complete-info {
  margin-bottom: 0;
  padding-top:1.5625rem;
}

.various-hospitals {
  margin-top: 0;
  margin-bottom: 2.5rem;
}

.get-started-btn {
  background-color: #7a0000;
  margin-top: 3.125rem;
  color: #fff;
  padding: 0.9375rem 1.25rem;
  border: none;
  border-radius: 0.3125rem;
  font-size: 1.125rem;
  cursor: pointer;
  box-shadow: 0.125rem 0.25rem 0.625rem rgba(0, 0, 0, 0.2);
  transform: translateY(-5.625rem);
  -webkit-transform: translateY(-5.625rem);
  -moz-transform: translateY(-5.625rem);
  -ms-transform: translateY(-5.625rem);
  -o-transform: translateY(-5.625rem);
  -webkit-border-radius: 0.3125rem;
  -moz-border-radius: 0.3125rem;
  -ms-border-radius: 0.3125rem;
  -o-border-radius: 0.3125rem;
}

.get-started-btn:hover {
  background-color: #b30000;
}

.hands {
  display: flex;
  justify-content: center;
  margin-top: 0.0625rem;
}

.hands img {
  width: 43.75rem;
  margin: 0 1.25rem;
}

.hands .get-started-btn{
  width: 15.625rem;
  color: #F2E8C6;
  align-items: center;
  margin-top: 80%;
  font-size: 1.875rem;
  font-weight: bold;
}

.hands .get-started-btn:hover{
  transition: all  0.5s  ;
  font-size: 2.1875rem;

}

/* CARD WHAT WE DO CSS */


/* Card Container */

.judul1 {
  background-color: #800000;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.judul1 h1 {
  color: #F2E8C6;
  padding-top: 3%;
}

.bawahjudul p {
  color: #f2e8c6de;
  margin-bottom: 0%;

}
.card-container {
  display: flex;
  background-color: #800000;
  padding: 5%;
  justify-content: center;
  align-items: center;
  margin-bottom: 3.125rem;
}

/* Blood Card Styling */
.blood-card {
  background-color: #F2E8C6;
  color: #2c2c2c;
  width: 70%;
  margin-left: 15%;
  padding: 3rem 3rem;
  border-radius: 2rem;
  text-align: center;
  position: relative;
  height: 40%;
  box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

.blood-card:hover{
  transform: scale(1.03);
  opacity: 1;
}

/* Icon Styling */
.icon {
  background-color: #F2E8C6;
  padding: 1.25rem;
  border-radius: 50%;
  width: 6.25rem;
  height: 6.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 1.25rem;

}

.icon img {
  width: 7.125rem;
  height: 7.125rem;
}

/* Title Styling */
.blood-card h2 {
  color: #2c2c2c;
  font-size: 2rem;
  margin-bottom: 0.625rem;
}

/* Description Styling */
.blood-card p {
  color: #2c2c2cc7;
  font-size: 0.7em;
  line-height: 2;
  margin-bottom: 1.875rem;
  width: 80%;
  margin-left: 10%;

}


/* Arrow Button Styling */
.arrow-button {
  background-color: #F2E8C6;
  color: #800000;
  width: 3.125rem;
  border: 0.1875rem #800000 solid;
  height: 3.125rem;
  border-radius: 50%;
  display: flex;

  justify-content: center;
  align-items: center;
  margin: 0.625rem auto;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.arrow-button span {
  display: inline-block;
  transform: rotate(0deg);
  transition: transform 0.3s;
}

.arrow-button:hover span {
  transform: rotate(360deg);
}

/* END OF CARD WHAT WE DO */
/* Gaya untuk tombol navigasi kiri dan kanan */

.slider {
  margin-bottom: 1.875em;
  position: relative;
  max-width: 82rem;
}

.slider .owl-item.active.center .slider-card {
transform: scale(1.15);
opacity: 1;
}

.slider-card {
padding: 0%;
display: flex;
margin: 5.625rem 1.875rem 7.5rem 1.875rem;
max-width: 82rem;
border-radius: 3.125rem;
transform: scale(0.9);
opacity: 1;
transition: all 0.3s;
align-items: center;
}

.slider-card img {
border-radius: 3.125rem;
height: 31.125rem;
width: 40rem;
background-size: contain;
box-shadow: 0rem 0.3125rem 2.0625rem 0.375rem #000000;
}

.owl-nav .owl-prev {
position: absolute;
top: calc(50% - 1.5625rem);
left: 0;
opacity: 1;
font-size: 1.875rem !important;
z-index: 10;
}

.owl-nav .owl-next {
position: absolute;
top: calc(50% - 1.5625rem);
right: 0;
opacity: 1;
font-size: 1.875rem !important;
z-index: 10;
}
.owl-dots {
text-align: center;
}
.owl-dots .owl-dot {
height: 0.625rem;
width: 0.625rem;
border-radius: 0.625rem;
background: #D9D9D9 !important;
margin-left: 0.1875rem;
margin-right: 0.1875rem;
outline: none;
}
.owl-dots .owl-dot.active {
background: #800000 !important;
}



.what-we-do {
  background-color: #7a0000;
  color: #F2E8C6;
  text-align: center;
  padding: 3.125rem 0;
  margin-top: 3.125rem;
}

.what-we-do h2 {
  font-size: 2rem;
  margin-bottom: 1.25rem;
  color: #F2E8C6;
}

.what-we-do p {
  font-size: 1.2rem;
  margin-bottom: 1.25rem;
  color: #F2E8C6;
}

.services {
  display: flex;
  justify-content: center;
  gap: 1.875rem;
}

.service {
  background-color: #F2E8C6;
  color: #2c2c2c;
  padding: 1.25rem;
  border-radius: 0.625rem;
  width: 16.25rem;
  text-align: center;
  box-shadow: 0.125rem 0.25rem 0.625rem rgba(0, 0, 0, 0.2);
}

.service img {
  width: 5.625rem; /* Lebar gambar */
  height: 5.625rem; /* Tinggi gambar */
  object-fit: contain; /* Gambar akan dipaskan tanpa terdistorsi */
  margin-bottom: 0.9375rem; /* Jarak bawah gambar */
}

.service h3 {
  margin-bottom: 0.625rem;
  font-size: 1.5em;
  color: #800000;
}

.service p {
  font-size: 1em;
  color: #2c2c2c;
}

/* General styles */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #F2E8C6;
}

h2 {
  text-align: center;
  color: #800000;
}

p {
  color: #666;
}

a {
  text-decoration: none;
  color: #fff;
}

/* Explore Locations */
.explore-locations {
  text-align: center;
  padding: 3.125rem 1.25rem;
}

.explore-locations h2 {
  color: #2C2C2C;
  font-size: 2rem; /* Memperbesar ukuran teks judul */
  margin-bottom: 1.25rem;
}

.explore-locations p {
  color: #2C2C2C;
  opacity: 50%;
  font-size: 1.2rem; /* Memperbesar ukuran teks deskripsi */
  line-height: 1;
  margin-bottom: 3.125rem;
}

.bawahexplor p {
  margin-bottom: 1%;
}

.map-container img {
  width: 80%;
  max-width: 56.25rem;
  margin: 1.25rem auto;
  display: block;
}

.articles-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #F2E8C6;
  max-width: 1400px;
  margin: auto;
}

.articles-section h2 {
  color: #2C2C2C;
}

.articles {
  display: flex;
  gap: 2rem;
  margin-left: 15%;
  margin-top: 20px;
}

.article-card {
  background-color: #800000;
  border-radius: 20px;
  overflow: hidden;
  width: 300px;
  text-align: left;
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.article-card:hover{
  transform: scale(1.04);
  opacity: 1;
}

.article-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.article-content {
  padding: 10px;
  margin-left: 10px;

  margin-bottom: 10px;
}

.article-content p {
  color: #F2E8C6;
  font-size: 10px;
}

.article-content h3 {
  font-size: 16px;
  color: #FFF5E1;
  margin: 10px 0;
}

.article-content a {
  font-size: 14px;
  color: #F2E8C6;
  text-decoration: underline;
  text-underline-position: auto;
  letter-spacing: 0.5px;
  font-weight: 100;

}


/* Footer */
footer {
  background-color: #800000;
  color: #fff;
}

.bawah {
  color: #F2E8C6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 90rem;
  margin: 0 auto;
  padding: 1.25rem;
}

.left {
  display: flex;
  align-items: center;
}

.footer-logo {
  height: 6.25rem;
  margin-right: 0.625rem;
  vertical-align: middle;
}

.logo {
  margin-right: 0.3125rem;
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.logo-text h2 {
  margin: 0;
  font-size: 1.875rem;
  color: #F2E8C6;
  margin-right: 9.375rem;
}

.logo-text p {
  margin: 0;
  margin-top: 0.3125rem;
  color: #F2E8C6;
}

.mid {
  font-size: 0.6875rem;
  display: flex;
  flex-direction: column;
}

.contact-info {
  display: flex;
  align-items: center;
}

.phone-icon {
  margin-right: 0.5rem;
  width: 1.5625rem;
  height: auto;
}

.right {
  font-size: 0.875rem;
  margin-right: 1.875rem;
}

.right a {
  color: #F2E8C6;
  text-decoration: none;
}

.right a:hover {
  text-decoration: underline;
}

.garis2 {
  border: 0.0625rem solid #F2E8C6;
  padding: 0.125rem;
  border-radius: 0.5rem;
  max-width: 87.5rem;
  margin: auto;
  padding: 0 1.25rem;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 0.625rem;
}

.social-icons img {
  width: 1.875rem;
  height: 1.875rem;
  margin: 0 0.5rem;
  border-radius: 50%;
  border: 0.125rem solid #F2E8C6;
  padding: 0.3125rem;
  background-color: #800000;
}

.footer-bottom {
  text-align: center;
  color: #F2E8C6;
  font-size: 0.5rem;
}

